// Libraries

<script src="https://kit.fontawesome.com/6710149934.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

// HTML
<div id="Header">
        <div class="container">
            <div class="row">
                <div class="col-mb-5 mb-5">
                    <nav class="navbar navbar-expand-lg fixed-top">
                        <a href="#" class="navbar-brand mr-auto">Portfolio</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav col-5-display-incline">
                            <li class="nav-item"><a class="nav-link active" href="#Banner">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Contact">Contact Us</a></li>
                        </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

//CSS
.navbar{
    background-color: var(--bg-color);
}


#Header nav>a {
    text-transform: uppercase;
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: bold;
    font-family: --var(--heading-font);
    margin-left: 200px;
}


#Header nav li {
    padding: 10px;
}

#Header nav ul{
    margin-right: 200px;
    /* padding-left: 200px; */
}

#Header nav li a {
    color: var(--para-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-family: --var(--para-font);
    position: relative;
    cursor: pointer;
    text-align: left;
    float: right;
}

.fa-bars{
    color: var(--color);
    font-size: 30px !important;
}

.navbar-toggler{
    outline: none;
}

#Header nav li a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--Hover-color);
    transition: 0.3s all;
}

#Header nav li a:hover::after{
    width: 100%;
}

#Header nav li a.active {
    color: var(--Hover-color);
}

.Sticky{
    border-bottom: 2px solid #183D3D;
}

What is the issue? 